# MiniSyncJ

./: .gitignore  LICENSE  README.md
minisyncj/: build.gradle  settings.gradle
minisyncj/gradle/wrapper/: gradle-wrapper.properties
minisyncj/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
minisyncj/javadoc/com/github/molguin92/minisync/algorithm/: IAlgorithm.html  MiniSyncAlgorithm.html  TinySyncAlgorithm.html  package-frame.html  package-summary.html  package-tree.html
minisyncj/javadoc/com/github/molguin92/minisync/constraint/: HighPoint.html  Line.TYPE.html  Line.html  LowPoint.html  package-frame.html  package-summary.html  package-tree.html
minisyncj/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
minisyncj/src/main/java/com/github/molguin92/minisync/algorithm/: BaseAlgorithm.java  IAlgorithm.java  MiniSyncAlgorithm.java  TimeSyncAlgorithm.java  TimeSyncAlgorithmException.java  TinySyncAlgorithm.java
minisyncj/src/main/java/com/github/molguin92/minisync/constraint/: HighPoint.java  Line.java  LowPoint.java  Point.java
minisyncj/src/main/java/se/kth/molguin/minisync/algorithm/: BaseAlgorithm.java  IAlgorithm.java  MiniSyncAlgorithm.java  TinySyncAlgorithm.java
minisyncj/src/main/java/se/kth/molguin/minisync/constraint/: Line.java  Point.java
minisyncj/src/test/java/: BaseAlgorithmTest.java  MiniSyncAlgorithmTest.java  TinySyncAlgorithmTest.java
src/se/kth/molguin/minisync/algorithm/: BaseAlgorithm.java  IAlgorithm.java  MiniSyncAlgorithm.java  TinySyncAlgorithm.java
(+6 files in other folders)
