plugins {
    id 'java'
}

group 'se.kth.molguin'
version '0.1.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com/artifact" }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
}
